# Unlock-AzureAutomation

./: .gitignore  AutomateDeployment.sln
AutomateDeployment/: AutomateDeployment.csproj  BufferInstance.cs  Common.cs  Deployment.cs  RequestModel.cs  host.json  local.settings.json
AutomateDeployment/Models/: Emails.cs  FunctionDb.cs  MailLogRequest.cs  MailRequest.cs  MailSetupConfig.cs  MailerTemplate.cs  NotificationsRequest.cs
Startup/: AppSettingsConfigurationOptions.cs  Startup.cs  Startup.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json
